<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <br><div id="p1" contenteditable="false">Player 1 vs Player 2</div>
    <br><div id="player1">a</div> <div id="player2">a</div>
    <table id="thetable">
        <tr>
            <td class="top left space" id="zero">&nbsp;</td>
            <td class="top space" id="one">&nbsp;</td>
            <td class="top right space" id="two">&nbsp;</td>
        </tr>
        <tr>
            <td class="left space" id="three">&nbsp;</td>
            <td class="space" id="four">&nbsp;</td>
            <td class="right space" id="five">&nbsp;</td>
        </tr>
        <tr>
            <td class="bottom left space" id="six">&nbsp;</td>
            <td class="bottom space" id="seven">&nbsp;</td>
            <td class="bottom right space" id="eight">&nbsp;</td>
        </tr>
    </table>
    
    <br>
    <button id="startMatch">Play :></button>
    <br>

    <script src="testtest.js"></script>
</body>
</html>